# facto

./: .gitignore  README.md  build-install-zip.ps1  install-facto.ps1  pom.xml
docs/: google-cloud-setup.md
src/main/java/com/guidelam/facto/: FactoApplication.java
src/main/java/com/guidelam/facto/auth/: GoogleAuthService.java  OAuthCallbackController.java  TokenStore.java  package-info.java
src/main/java/com/guidelam/facto/config/: AsyncConfig.java  GoogleApiConfig.java  package-info.java
src/main/java/com/guidelam/facto/drive/: DriveFolder.java  DriveFolderManager.java  DriveService.java  package-info.java
src/main/java/com/guidelam/facto/gmail/: GmailMessageScanner.java  GmailService.java  package-info.java
src/main/java/com/guidelam/facto/invoice/: InvoiceFiles.java  ProcessedInvoice.java  ProcessedInvoiceRepository.java  package-info.java
src/main/java/com/guidelam/facto/migration/: H2ToPostgresMigrator.java  package-info.java
src/main/java/com/guidelam/facto/processing/: JobApiController.java  ProcessService.java  ProcessingJob.java  ProcessingJobRepository.java  ProcessingJobType.java  ProcessingOrchestrator.java  ProcessingStatus.java  ResetOrchestrator.java  ResetService.java  ScanService.java  package-info.java
src/main/java/com/guidelam/facto/settings/: AppSetting.java  AppSettingKeys.java  AppSettingRepository.java  SettingsService.java  package-info.java
src/main/java/com/guidelam/facto/supplier/: Supplier.java  SupplierMapping.java  SupplierMappingRepository.java  SupplierRepository.java  SupplierService.java  package-info.java
src/main/java/com/guidelam/facto/web/: HistoryController.java  HomeController.java  ProcessingController.java  ScanController.java  SetupController.java  SetupDriveController.java  SetupHelpController.java  SupplierController.java
src/main/java/com/guidelam/facto/web/dto/: MappingDecision.java  PeriodForm.java  ResetForm.java  SetupForm.java  SupplierDecisionForm.java  package-info.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/static/css/: app.css  inter.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/history/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/process/: index.html  progress.html  reset-progress.html
src/main/resources/templates/scan/: index.html  progress.html
src/main/resources/templates/setup/: drive.html  google-cloud.html  index.html
src/main/resources/templates/supplier/: list.html
